path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\aplus\\.m2\\repository
jdk.home.11.0.4=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.2.2/jbr
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.2
javac2.instrumentation.includeJavaRuntime=false